In [1]:
import pandas as pd

In [2]:
file = pd.read_csv('usa_00002.csv')
file.head(5)

   YEAR  SAMPLE  SERIAL  CBSERIAL    OCC  IND  UHRSWORK  INCTOT
0  1850  185001     101       NaN    5.0  NaN       NaN     NaN
1  1850  185001     101       NaN  999.0  NaN       NaN     NaN
2  1850  185001     101       NaN  999.0  NaN       NaN     NaN
3  1850  185001     101       NaN  999.0  NaN       NaN     NaN
4  1850  185001     101       NaN  999.0  NaN       NaN     NaN

In [3]:
file = file.dropna(subset=['UHRSWORK'])
file.shape

(35933281, 8)

In [4]:
file.head(5)

          YEAR  SAMPLE  SERIAL  CBSERIAL    OCC    IND  UHRSWORK   INCTOT
14446647  1980  198002       1       NaN  748.0  831.0      40.0   6005.0
14446648  1980  198002       2       NaN  505.0  642.0      40.0  11250.0
14446649  1980  198002       2       NaN  449.0  762.0      30.0    125.0
14446650  1980  198002       2       NaN  508.0  421.0      45.0   6005.0
14446651  1980  198002       2       NaN  435.0  641.0      30.0   1505.0

In [5]:
file['YEAR'].max()
file['YEAR'].min()

1980

In [6]:
#only retain the data from 2014 to 2024
file = file[(file['YEAR'] >= 2014) & (file['YEAR'] <= 2024)]
file.shape

(28347265, 8)

In [7]:
file['YEAR'].max()
file['YEAR'].min()

2014

In [17]:
file2 = pd.read_excel('Copy of 2018-occupation-code-list-and-crosswalk.xlsx')
# file2.head(5)

#drop null rows 
file2 = file2.dropna()

file2.head(20)

,2010 Census OCC Code,2010 Census Title,New 2018 Census OCC Code
0,50.0,Marketing and Sales Managers,51.0
2,100.0,Administrative Services Managers,101.0
4,330.0,Gaming Managers,335.0
5,430.0,"Managers, All Other",335.0
9,740.0,"Business Operations Specialists, All Other",705.0
11,840.0,Financial Analysts,845.0
13,950.0,"Financial Specialists, All Other",960.0
14,1107.0,"Computer Occupations, All Other",705.0
19,1020.0,"Software Developers, Applications and Systems ...",1021.0
21,1030.0,Web Developers,1031.0
23,1060.0,Database Administrators,1065.0
24,1300.0,"Architects, Except Naval",1305.0
26,1540.0,Drafters,1541.0
28,1550.0,"Engineering Technicians, Except Drafters",1551.0
30,1740.0,Environmental Scientists and Geoscientists,1745.0
32,1820.0,Psychologists,1821.0
35,1930.0,Geological and Petroleum Technicians,1935.0
36,1965.0,"Miscellaneous Life, Physical, and Social Scien...",1935.0
38,2000.0,Counselors,2001.0
44,2010.0,Social Workers,2011.0

In [9]:
#rename the OCC code column
file2 = file2.rename(columns={'New 2018 Census OCC Code':'OCC'})

In [10]:
merge_file = pd.merge(file, file2, on='OCC', how='inner')

In [11]:
merge_file.head(5)

,YEAR,SAMPLE,SERIAL,CBSERIAL,OCC,IND,UHRSWORK,INCTOT,2010 Census OCC Code,2010 Census Title
0,2018,201801,15,2.018010e+12,3870.0,9670.0,50.0,29000.0,3850.0,Police and Sheriff's Patrol Officers
1,2018,201801,65,2.018010e+12,3870.0,9670.0,75.0,20000.0,3850.0,Police and Sheriff's Patrol Officers
2,2018,201801,96,2.018010e+12,3870.0,9670.0,75.0,20000.0,3850.0,Police and Sheriff's Patrol Officers
3,2018,201801,103,2.018010e+12,4251.0,7770.0,0.0,10000.0,4250.0,Grounds Maintenance Workers
4,2018,201801,109,2.018010e+12,6410.0,770.0,40.0,33000.0,6420.0,"Painters, Construction and Maintenance"

In [12]:
merge_file = merge_file[merge_file['UHRSWORK'] != 0]
merge_file['income ratio'] = (merge_file['INCTOT'] / 52)/ merge_file['UHRSWORK']

#rename column 
merge_file = merge_file.rename(columns={'2010 Census Title':'OCC Title'})
merge_file.head(5)

# merge_file.to_csv('merge_file.csv', index=False)

,YEAR,SAMPLE,SERIAL,CBSERIAL,OCC,IND,UHRSWORK,INCTOT,2010 Census OCC Code,OCC Title,income ratio
0,2018,201801,15,2.018010e+12,3870.0,9670.0,50.0,29000.0,3850.0,Police and Sheriff's Patrol Officers,11.153846
1,2018,201801,65,2.018010e+12,3870.0,9670.0,75.0,20000.0,3850.0,Police and Sheriff's Patrol Officers,5.128205
2,2018,201801,96,2.018010e+12,3870.0,9670.0,75.0,20000.0,3850.0,Police and Sheriff's Patrol Officers,5.128205
4,2018,201801,109,2.018010e+12,6410.0,770.0,40.0,33000.0,6420.0,"Painters, Construction and Maintenance",15.865385
5,2018,201801,110,2.018010e+12,4055.0,8680.0,30.0,11400.0,4050.0,"Combined Food Preparation and Serving Workers,...",7.307692

In [13]:
industry_dict = {}
for i in range(9891):
    if 10 <= i <= 560:
        industry_dict[i] = "Agriculture, Forestry, Fishing and Hunting, and Mining"
    elif 770 <= i <= 1060:
        industry_dict[i] = "Construction"
    elif 1070 <= i <= 4060:
        industry_dict[i] = "Manufacturing"
    elif 4070 <= i <= 4660:
        industry_dict[i] = "Wholesale Trade"
    elif 4670 <= i <= 6060:
        industry_dict[i] = "Retail Trade"
    elif (6070 <= i <= 6460) or (570 <= i <= 760):
        industry_dict[i] = "Transportation and Warehousing, and Utilities"
    elif 6470 <= i <= 6860:
        industry_dict[i] = "Information"
    elif 6870 <= i <= 7260:
        industry_dict[i] = "Finance and Insurance, and Real Estate and Rental and Leasing"
    elif 7270 <= i <= 7790:
        industry_dict[i] = "Professional, Scientific, and Management, and Administrative and Waste Management Services"
    elif 7860 <= i <= 8490:
        industry_dict[i] = "Educational Services, and Health Care and Social Assistance"
    elif 8560 <= i <= 8690:
        industry_dict[i] = "Arts, Entertainment, and Recreation, and Accommodation and Food Services"
    elif 8770 <= i <= 9290:
        industry_dict[i] = "Other Services (except Public Administration)"
    elif 9370 <= i <= 9590:
        industry_dict[i] = "Public Administration"
    elif 9670 <= i <= 9890:
        industry_dict[i] = "Military"
    else:
        industry_dict[i] = None
    
merge_file['Industry'] = merge_file['IND'].map(industry_dict)

In [14]:
merge_file.head(20)

,YEAR,SAMPLE,SERIAL,CBSERIAL,OCC,IND,UHRSWORK,INCTOT,2010 Census OCC Code,OCC Title,income ratio,Industry
0,2018,201801,15,2.018010e+12,3870.0,9670.0,50.0,29000.0,3850.0,Police and Sheriff's Patrol Officers,11.153846,Military
1,2018,201801,65,2.018010e+12,3870.0,9670.0,75.0,20000.0,3850.0,Police and Sheriff's Patrol Officers,5.128205,Military
2,2018,201801,96,2.018010e+12,3870.0,9670.0,75.0,20000.0,3850.0,Police and Sheriff's Patrol Officers,5.128205,Military
4,2018,201801,109,2.018010e+12,6410.0,770.0,40.0,33000.0,6420.0,"Painters, Construction and Maintenance",15.865385,Construction
5,2018,201801,110,2.018010e+12,4055.0,8680.0,30.0,11400.0,4050.0,"Combined Food Preparation and Serving Workers,...",7.307692,"Arts, Entertainment, and Recreation, and Accom..."
6,2018,201801,116,2.018010e+12,9645.0,4590.0,40.0,27500.0,5620.0,Stock Clerks and Order Fillers,13.221154,Wholesale Trade
7,2018,201801,124,2.018010e+12,4251.0,7770.0,40.0,5400.0,4250.0,Grounds Maintenance Workers,2.596154,"Professional, Scientific, and Management, and ..."
8,2018,201801,125,2.018010e+12,4251.0,7770.0,40.0,5500.0,4250.0,Grounds Maintenance Workers,2.644231,"Professional, Scientific, and Management, and ..."
9,2018,201801,138,2.018010e+12,4251.0,7770.0,2.0,840.0,4250.0,Grounds Maintenance Workers,8.076923,"Professional, Scientific, and Management, and ..."
10,2018,201801,168,2.018010e+12,4055.0,8680.0,30.0,720.0,4050.0,"Combined Food Preparation and Serving Workers,...",0.461538,"Arts, Entertainment, and Recreation, and Accom..."
11,2018,201801,175,2.018010e+12,4055.0,8680.0,30.0,11400.0,4050.0,"Combined Food Preparation and Serving Workers,...",7.307692,"Arts, Entertainment, and Recreation, and Accom..."
12,2018,201801,193,2.018010e+12,4251.0,7770.0,4.0,760.0,4250.0,Grounds Maintenance Workers,3.653846,"Professional, Scientific, and Management, and ..."
13,2018,201801,197,2.018010e+12,2350.0,7890.0,10.0,12000.0,2340.0,Other Teachers and Instructors,23.076923,"Educational Services, and Health Care and Soci..."
14,2018,201801,203,2.018010e+12,4251.0,7770.0,40.0,20800.0,4250.0,Grounds Maintenance Workers,10.000000,"Professional, Scientific, and Management, and ..."
16,2018,201801,219,2.018010e+12,51.0,7490.0,34.0,6000.0,50.0,Marketing and Sales Managers,3.393665,"Professional, Scientific, and Management, and ..."
19,2018,201801,262,2.018010e+12,8990.0,3895.0,38.0,1000.0,8840.0,Semiconductor Processors,0.506073,Manufacturing
20,2018,201801,268,2.018010e+12,6305.0,770.0,50.0,33000.0,6300.0,"Paving, Surfacing, and Tamping Equipment Opera...",12.692308,Construction
21,2018,201801,275,2.018010e+12,9645.0,4971.0,25.0,3000.0,5620.0,Stock Clerks and Order Fillers,2.307692,Retail Trade
22,2018,201801,291,2.018010e+12,9645.0,4971.0,25.0,3000.0,5620.0,Stock Clerks and Order Fillers,2.307692,Retail Trade
23,2018,201801,294,2.018010e+12,8225.0,3570.0,50.0,2000.0,8120.0,"Multiple Machine Tool Setters, Operators, and ...",0.769231,Manufacturing

In [15]:
# merge_file = merge_file.to_csv('merge_file.csv', index=False)

In [16]:
merge_file.head(5)

,YEAR,SAMPLE,SERIAL,CBSERIAL,OCC,IND,UHRSWORK,INCTOT,2010 Census OCC Code,OCC Title,income ratio,Industry
0,2018,201801,15,2.018010e+12,3870.0,9670.0,50.0,29000.0,3850.0,Police and Sheriff's Patrol Officers,11.153846,Military
1,2018,201801,65,2.018010e+12,3870.0,9670.0,75.0,20000.0,3850.0,Police and Sheriff's Patrol Officers,5.128205,Military
2,2018,201801,96,2.018010e+12,3870.0,9670.0,75.0,20000.0,3850.0,Police and Sheriff's Patrol Officers,5.128205,Military
4,2018,201801,109,2.018010e+12,6410.0,770.0,40.0,33000.0,6420.0,"Painters, Construction and Maintenance",15.865385,Construction
5,2018,201801,110,2.018010e+12,4055.0,8680.0,30.0,11400.0,4050.0,"Combined Food Preparation and Serving Workers,...",7.307692,"Arts, Entertainment, and Recreation, and Accom..."